{
  "name": "user-auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "user-server.mjs",
  "scripts": {
    "start": "cross-env DEBUG=users:* PORT=3333 SEQUELIZE_CONNECT=sequelize-sqlite.yaml nodemon --experimental-modules user-server"
  },
  "author": "Nathaniel Liebhart",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "restify": "^8.4.0",
    "restify-clients": "1.5.x",
    "sequelize": "^5.12.2",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
